/*
 * Written by			Gary Pacheco
 * Created on			22 August 2011
 * Last modified on		24 August 2011
 *
 * Project 1. This project is the beginning of input and
 * output. First output a message to user and the asks for
 * an input from them and stores the data into a variable.
 * Then moves the variable into the regeistry of eax.
 *
 */


program HelloWorld;

#include("stdlib.hhf");

static
	variable1: int32;

begin HelloWorld;
	mov(0, eax);
	stdout.put("The value of the registry is: ", eax);
	
	stdout.put(nl, "Hello world!", nl);
	stdout.put("What is the best number?", nl);
	stdin.get(variable1);
	
	mov(variable1, eax);
	
	stdout.put(nl, "Here is your choice: ", variable1);
	stdout.put(nl, "The registry is now: ", eax, nl, nl);
	

end HelloWorld;